<!DOCTYPE html>
<html lang="en-US">
<head>
<title>ADol.com</title>
	<meta charset="UTF-8">
	<link href="mystyle.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	
	<style>
	html {
  height: 100%;
  background: #f3f3f3;
  background: -moz-linear-gradient(top, #f3f3f3 0%, #ffffff 50%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f3f3f3), color-stop(50%,#ffffff));
  background: -webkit-linear-gradient(top, #f3f3f3 0%,#ffffff 50%);
  background: -o-linear-gradient(top, #f3f3f3 0%,#ffffff 50%);
  background: -ms-linear-gradient(top, #f3f3f3 0%,#ffffff 50%);
  background: linear-gradient(top, #f3f3f3 0%,#ffffff 50%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#f3f3f3', endColorstr='#ffffff',GradientType=0 );
}

.wrapper {
  width: 650px;
  margin: auto;
  padding: 25px 0px;
}

figure {
  float: left;
}
figure img {
  max-width: 350px;
}
button {
  background: #36a9ea;
  background: -moz-linear-gradient(top, #36a9ea 0%, #127fd2 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#36a9ea), color-stop(100%,#127fd2));
  background: -webkit-linear-gradient(top, #36a9ea 0%,#127fd2 100%);
  background: -o-linear-gradient(top, #36a9ea 0%,#127fd2 100%);
  background: -ms-linear-gradient(top, #36a9ea 0%,#127fd2 100%);
  background: linear-gradient(top, #36a9ea 0%,#127fd2 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#36a9ea', endColorstr='#127fd2',GradientType=0 );
  border: 1px solid #00599d;
  color: #fff;
  padding: 8px 20px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  -webkit-box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px 0px rgba(250, 250, 250, .3);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, .1), inset 0px 1px 0px 0px rgba(250, 250, 250, .3);
  text-shadow: 0px 1px 1px #156cc4;
  filter: dropshadow(color=#156cc4, offx=0, offy=1);
  font-size: 10pt; 
}
 
button:hover {
  background: #2f90d5;
  background: -moz-linear-gradient(top, #2f90d5 0%, #0351b7 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#2f90d5), color-stop(100%,#0351b7));
  background: -webkit-linear-gradient(top, #2f90d5 0%,#0351b7 100%);
  background: -o-linear-gradient(top, #2f90d5 0%,#0351b7 100%);
  background: -ms-linear-gradient(top, #2f90d5 0%,#0351b7 100%);
  background: linear-gradient(top, #2f90d5 0%,#0351b7 100%);
  filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#2f90d5', endColorstr='#0351b7',GradientType=0 );
}
 
button:active {
  background: #127fd2;
  -webkit-box-shadow: inset 0px 2px 1px 0px rgba(0, 47, 117, .5), 0px 1px 1px 0px rgba(0, 0, 0, 0);
  box-shadow: inset 0px 2px 1px 0px rgba(0, 47, 117, .5), 0px 1px 1px 0px rgba(0, 0, 0, 0); 
}
ul{
    list-style-type: circle;
}
	</style>
<header>
<nav class="navbar navbar-default navbar-fixed-top" style="background-color:green">
		<div class="container-fluid">
		<div class="navbar-header">
		<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="file:///C:/Users/hp/Desktop/DOCTYPE1.html">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
		</button>
		<a class="navbar-brand" href="#"><img src="logo.png" height="20px"></a>
		</div>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-left">
        <li><a href="file:///D:/Ad%20website1/Ad%20website1/Homepage1modified.html">HOME</a></li>
        <li><a><input type="text" class="form-control" placeholder=" " style="height:20px"></li><li><span class="glyphicon glyphicon-search"></span> </a></li>
       <li><a href="#tour">ABOUT</a></li>
         
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">CATEGORIES
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">House Merchandise</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Cars/Bikes</a></li> 
			<li><a href="#">Fashion/Lifestyle</a></li>
          </ul>
        </li>
       
		</ul>
		<div class="collapse navbar-collapse" id="myNavbar">
		<ul class="nav navbar-nav navbar-right">
        <li><a href="#popup2"><span class="glyphicon glyphicon-user"></span> Welcome User</a>
</li>
      
		</ul>
		</div>
		</div>
		</div>
		</nav>
		<style>
.nav-tabs li a {
    color: #777;
}
</style>
</header>
<body>
<br>
<br>
<br>
<div class="container">
<div class="row">
<div class="product col-sm-8" style="float:left">
 
  
    <hgroup>
      <h1>Apple iPhone 4 - 16GB</h1>
      <h4>The most amazing iPhone yet.</h4>
    </hgroup>
 
 
  <figure>
   <div id="myCarousel" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item active">
      <img src="iphone.jpg" alt="Los Angeles">
    </div>

    <div class="item">
      <img src="iphone.jpg" alt="Chicago">
    </div>

    <div class="item">
      <img src="iphone.jpg" alt="New York">
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    <span class="sr-only" >Previous</span>
  </a>
  <a class="right carousel-control" href="#myCarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
  </figure>
 
  <section>
 <div  >
  <p >The faster dual-core A5 chip. The 8MP camera with all-new optics also shoots 1080p HD video. And introducing Siri. It's the most amazing iPhone yet.</p>
 
  
   <summary style="padding-left:20px"><strong>Product Features</strong></summary>
     <ul>
        <li>-8 mega pixel camera with full 1080p video recording<br>
        <li>-Siri voice assitant<br>
		<li>-iCloud<br>
        <li>-Air Print<br>
        <li>-Retina display<br>
        <li>-Photo and video geotagging<br>
		<strong>Price:</strong>$250<br>
		<strong>Contact:</strong>8307894567<br><br>
       </ul>
  
 
  <button class="btn btn-lg" data-toggle="modal" data-target="#myModal" style="background-color: #e56c18 ;">Contact Seller</button>
</div>
<!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4><span class="glyphicon glyphicon-lock"></span>Contact Seller</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Message</label>
            
			<textarea class="form-control" id="comments" name="comments" placeholder="Hello I am interested in your product" rows="2"></textarea>
          </div>
          <div class="form-group">
            <label for="usrname"><span class="glyphicon glyphicon-user"></span>Contact me</label>
            <input type="email" class="form-control" id="usrname" placeholder="Enter Email">
          </div>
		    
          <button type="submit" class="btn btn-block" style="background-color:gray">Submit
            <span class="glyphicon glyphicon-ok"></span>
          </button>
        </form>
      </div>
      <div class="modal-footer">
        <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
          <span class="glyphicon glyphicon-remove"></span> Cancel
        </button>
        <p>Need <a href="#">help?</a></p>
      </div>
    </div>
  </div>
</div>
 
  </section>
 
</div>

<div class="div2 col-sm-3" class="container" style="float:right">
<center><h2 style="color:##FFFFF0" >Related Items</h2>
<table class="table table-hover">
  <thead><tr>
    <th><b>Product</b></th>
    <th><b>Price</b></th>
    <th><b> Location <hspace></b></th>
  </tr>
  </thead>
  <tbody>
  <tr class="active">
    <td><img src = "iphone.jpg" class="img-circle" height = "50" width = "50">Iphone+</td>
    <td><br><p>200$</p></td>
    <td><br><p>Mumbai</p></td>
  </tr>
  <tr class="warning">
    <td><img src = "iphone.jpg" class="img-circle" height = "50" width = "50">Iphone+</td>
    <td><br><p>200$</p></td>
    <td><br><p>Mumbai</p></td>
  </tr>
  <tr class="info">
   <td><img src = "iphone.jpg" class="img-circle" height = "50" width = "50">Iphone+</td>
    <td><br><p>200$</p></td>
    <td><br><p>Mumbai</p></td>
  </tr>
  <tr class="danger">
    <td><img src = "iphone.jpg" class="img-circle" height = "50" width = "50">Iphone+</td>
    <td><br><p>200$</p></td>
    <td><br><p>Mumbai</p></td>
  </tr>
  <tr>
    <td><img src = "iphone.jpg" class="img-circle" height = "50" width = "50">Iphone+</td>
    <td><br><p>200$</p></td>
    <td><br><p>Mumbai</p></td>
  </tr>
  <tr class="success">
    <td><img src = "iphone.jpg" class="img-circle" height = "50" width = "50">Iphone+</td>
    <td><br><p>200$</p></td>
    <td><br><p>Mumbai</p></td>
  </tr>
  
  </tbody>
</table>
</div>
</div>

<div class="media" style="padding-top:10px; float:left">
<hr>
<h1>Discussion Forum</h1>
    <div class="media-left" >
      <img src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="media-object" style="width:45px">
    </div>
    <div class="media-body">
      <h4 class="media-heading">John Doe <small><i>Posted on February 19, 2016</i></small></h4>
      <p>Does it have expandable memory?</p>

 <div class="media" style="background-color=white">
 
        <div class="media-left">
		
          <img src="http://babyinfoforyou.com/wp-content/uploads/2014/10/avatar-300x300.png" class="media-object" style="width:45px">
		  </div>
        <div class="media-body">
          <h4 class="media-heading">User<small><i>Posted on February 19, 2016</i></small></h4>
          <p>Sorry.No external memory expansion</p>
		  </div></div>
		  </div>
		   <textarea class="form-control" id="comments" name="comments" placeholder="Post your comment" rows="2"></textarea>
		   <button class="btn pull-right" type="submit" style="background-color:gray"><font color="Black">Send</button>
		  </div>

</div>
</body>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <div class="container" id="contactUs">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>Drop your queries and we'll get back to you</em></p>
  <div class="row test">
    <div class="col-md-4">
      <p>Adress</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Chicago, US</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +00 1515151515</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: mail@mail.com</p> 
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit" style="background-color:white"><font color="Black">Send</button>
        </div>
		</div> 
		</div>
		</div>
	</div>
  <p>Thank you for your time<a href="https://www.w3schools.com" data-toggle="tooltip" title="Visit w3schools"><hspace>www.adol.com</a></p> 
</footer>

<script>
$(document).ready(function(){
    // Initialize Tooltip
    $('[data-toggle="tooltip"]').tooltip(); 
})
</script>
</html>
