<form #productForm="ngForm" (ngsubmit)="onSubmit(productForm.value)" novalidate>
<div class="form-group">
<label>Name</label>
<input type="text" name="name" required minlength="3" class="form-control" #nameRef
#nameModelRef="ngModel" ngModel>
<div *ngIf="nameModelRef.errors && nameModelRef.touched" class="alert alert-danger">
<div [hidden]="!nameModelRef.errors.required" > Please enter your name </div>
<div [hidden]="!nameModelRef.errors.minlength"> Name length should be minimum 3
characters </div>
</div>
</div>
<div class="form-group">
<input type="text" name="quantity" class="form-control" placeholder=“Quantity” ngModel>
</div>
<button [disabled]="!productForm.form.valid" type="submit" class="btn btnprimary">
Submit</button>
</form>