<div class="container">
    <h1>{{title}}</h1><br>

    <label>Name</label>
    <input type="text" [value]="defaultName" #inputName><br>
    <label>Category</label>
    <select  #inputCategory>
        <option *ngFor="let item of items; let i=index" >{{item}}</option>
    </select> <br>
    <label>Description</label><br>
    <textarea rows="2" #inputDescription></textarea><br>
    <button type="Submit" (click)="postAdvertisement(inputName.value,inputCategory.value,inputDescription.value)">Post</button>
    <br><br>

</div>