<div class="container"> 
    <input type="search" #search name="search" (keyup)="0"><br>
    <table>
     
        <thead>
            <th>Name</th>
            <th>Category</th>
            <th>Description</th>
            <th>Action1</th>
            <th>Action2</th>
        </thead>
        <tbody >
            <tr  *ngFor="let ad of getallad()| search:search.value; let i=index">
                <td>{{ad.name}}</td>
                <td>{{ad.category}}</td>
                <td>{{ad.description}}</td>
                <td><input type="button" value="delete" (click)="deleteAd(i)"></td>
                <td><a href="#" >Edit</a></td>
            </tr>
        </tbody>
    </table>
</div>