<form [formGroup]="productForm" (ngSubmit)="onSubmit()">
<div class="col-md-3">
<label>Name</label>
<input type="text" formControlName="name" class="form-control">
<div *ngIf="productForm.controls['name'].hasError('required')" class="alert alert-danger">
Please enter product name
</div>
<div *ngIf="productForm.controls['name'].hasError('minlength')" class="alert alert-danger">
Please enter atleast 3 characters
</div>
<div *ngIf="productForm.controls['name'].hasError('maxlength')" class="alert alert-danger">
Name cannot exceed 8 characters
</div>
</div>
<div class="form-group row">
<label>Quantity</label>
<input type="text" formControlName="quantity" class="form-control">
</div>
<div class="form-group row">
<label>Price</label>
<input type="text" formControlName="price" class="form-control">
</div>
<button type="submit" class="btn btn-primary">ADD PRODUCT</button>
</form>